<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('font/fontello.eot?36122693');
      src: url('font/fontello.eot?36122693#iefix') format('embedded-opentype'),
           url('font/fontello.woff?36122693') format('woff'),
           url('font/fontello.ttf?36122693') format('truetype'),
           url('font/fontello.svg?36122693#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
      <link rel="stylesheet" href="css" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-basket">&#xe800;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-user">&#xe801;</i> <span class="i-name">icon-user</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-check">&#xe802;</i> <span class="i-name">icon-check</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-search">&#xe803;</i> <span class="i-name">icon-search</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-heart">&#xe804;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-heart-empty">&#xe805;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-home">&#xe806;</i> <span class="i-name">icon-home</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-back">&#xe807;</i> <span class="i-name">icon-back</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-plus-squared">&#xe808;</i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-cancel-squared">&#xe809;</i> <span class="i-name">icon-cancel-squared</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-user-1">&#xe80a;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-search-outline">&#xe80b;</i> <span class="i-name">icon-search-outline</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-search-1">&#xe80c;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-home-outline">&#xe80d;</i> <span class="i-name">icon-home-outline</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-home-1">&#xe80e;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-cog">&#xe80f;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-search-2">&#xe810;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-user-2">&#xe811;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-plus">&#xe812;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-plus-circle">&#xe813;</i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-chat">&#xe814;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-chat-inv">&#xe815;</i> <span class="i-name">icon-chat-inv</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-comment-inv-alt2">&#xe816;</i> <span class="i-name">icon-comment-inv-alt2</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-home-2">&#xe817;</i> <span class="i-name">icon-home-2</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-trash">&#xe818;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-basket-1">&#xe819;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-basket-alt">&#xe81a;</i> <span class="i-name">icon-basket-alt</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-calendar">&#xe81b;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-trash-1">&#xe81c;</i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-smiley">&#xe81d;</i> <span class="i-name">icon-smiley</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-thumbs-up">&#xe81e;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-thumbs-down">&#xe81f;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-globe">&#xe820;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-basket-2">&#xe821;</i> <span class="i-name">icon-basket-2</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-chat-alt">&#xe822;</i> <span class="i-name">icon-chat-alt</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-minus">&#xe823;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-plus-1">&#xe824;</i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-cancel">&#xe825;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-cancel-circled">&#xe826;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-check-1">&#xe827;</i> <span class="i-name">icon-check-1</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-left-open">&#xe828;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-right-open">&#xe829;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-down-open">&#xe82a;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-up-open">&#xe82b;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-users">&#xe82c;</i> <span class="i-name">icon-users</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-user-add">&#xe82d;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-link">&#xe82e;</i> <span class="i-name">icon-link</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-plus-2">&#xe82f;</i> <span class="i-name">icon-plus-2</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-cancel-1">&#xe830;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-ok">&#xe831;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-home-3">&#xe832;</i> <span class="i-name">icon-home-3</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-hospital">&#xe833;</i> <span class="i-name">icon-hospital</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-email">&#xe834;</i> <span class="i-name">icon-email</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-twitter">&#xe835;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-search-3">&#xe836;</i> <span class="i-name">icon-search-3</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-down-open-1">&#xe837;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-left-open-1">&#xe838;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-right-open-1">&#xe839;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-up-open-1">&#xe83a;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-ok-1">&#xe83b;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-ok-circle">&#xe83c;</i> <span class="i-name">icon-ok-circle</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-cancel-2">&#xe83d;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-cancel-circle">&#xe83e;</i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-plus-circle-1">&#xe83f;</i> <span class="i-name">icon-plus-circle-1</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-minus-circle">&#xe840;</i> <span class="i-name">icon-minus-circle</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-lock">&#xe841;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-lock-open">&#xe842;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-comment-alt">&#xe843;</i> <span class="i-name">icon-comment-alt</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-chat-1">&#xe844;</i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-comment">&#xe845;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-doc">&#xe846;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-heart-1">&#xe847;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-heart-empty-1">&#xe848;</i> <span class="i-name">icon-heart-empty-1</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xf018">
          <i class="demo-icon icon-globe-1">&#xf018;</i> <span class="i-name">icon-globe-1</span><span class="i-code">0xf018</span>
        </div>
        <div class="span3" title="Code: 0xf019">
          <i class="demo-icon icon-globe-inv">&#xf019;</i> <span class="i-name">icon-globe-inv</span><span class="i-code">0xf019</span>
        </div>
        <div class="span3" title="Code: 0xf061">
          <i class="demo-icon icon-user-3">&#xf061;</i> <span class="i-name">icon-user-3</span><span class="i-code">0xf061</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf062">
          <i class="demo-icon icon-user-male">&#xf062;</i> <span class="i-name">icon-user-male</span><span class="i-code">0xf062</span>
        </div>
        <div class="span3" title="Code: 0xf063">
          <i class="demo-icon icon-user-female">&#xf063;</i> <span class="i-name">icon-user-female</span><span class="i-code">0xf063</span>
        </div>
        <div class="span3" title="Code: 0xf06d">
          <i class="demo-icon icon-ok-circled">&#xf06d;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xf06d</span>
        </div>
        <div class="span3" title="Code: 0xf06e">
          <i class="demo-icon icon-cancel-circled-1">&#xf06e;</i> <span class="i-name">icon-cancel-circled-1</span><span class="i-code">0xf06e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf096">
          <i class="demo-icon icon-check-empty">&#xf096;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0xf096</span>
        </div>
        <div class="span3" title="Code: 0xf0a8">
          <i class="demo-icon icon-left-circled">&#xf0a8;</i> <span class="i-name">icon-left-circled</span><span class="i-code">0xf0a8</span>
        </div>
        <div class="span3" title="Code: 0xf0a9">
          <i class="demo-icon icon-right-circled">&#xf0a9;</i> <span class="i-name">icon-right-circled</span><span class="i-code">0xf0a9</span>
        </div>
        <div class="span3" title="Code: 0xf0fe">
          <i class="demo-icon icon-plus-squared-1">&#xf0fe;</i> <span class="i-name">icon-plus-squared-1</span><span class="i-code">0xf0fe</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf137">
          <i class="demo-icon icon-angle-circled-left">&#xf137;</i> <span class="i-name">icon-angle-circled-left</span><span class="i-code">0xf137</span>
        </div>
        <div class="span3" title="Code: 0xf138">
          <i class="demo-icon icon-angle-circled-right">&#xf138;</i> <span class="i-name">icon-angle-circled-right</span><span class="i-code">0xf138</span>
        </div>
        <div class="span3" title="Code: 0xf139">
          <i class="demo-icon icon-angle-circled-up">&#xf139;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0xf139</span>
        </div>
        <div class="span3" title="Code: 0xf13a">
          <i class="demo-icon icon-angle-circled-down">&#xf13a;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0xf13a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf146">
          <i class="demo-icon icon-minus-squared">&#xf146;</i> <span class="i-name">icon-minus-squared</span><span class="i-code">0xf146</span>
        </div>
        <div class="span3" title="Code: 0xf147">
          <i class="demo-icon icon-minus-squared-alt">&#xf147;</i> <span class="i-name">icon-minus-squared-alt</span><span class="i-code">0xf147</span>
        </div>
        <div class="span3" title="Code: 0xf14a">
          <i class="demo-icon icon-ok-squared">&#xf14a;</i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xf14a</span>
        </div>
        <div class="span3" title="Code: 0xf1a0">
          <i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf204">
          <i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span>
        </div>
        <div class="span3" title="Code: 0xf205">
          <i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span>
        </div>
        <div class="span3" title="Code: 0xf301">
          <i class="demo-icon icon-facebook-rect">&#xf301;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span>
        </div>
        <div class="span3" title="Code: 0xf303">
          <i class="demo-icon icon-twitter-bird">&#xf303;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xf303</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf304">
          <i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span>
        </div>
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
